html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
  padding: 1rem;
}

img {
  display: block;
  width: 100%;
}

header {
  padding-bottom: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 1rem;
  font-size: 2rem;
}

.header span {
  font-size: 1.125rem;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-bottom: 1rem;
}

nav a {
  font-size: 1.125rem;
  color: #3783a3;
  padding-right: 1rem;
}

nav > a:last-child {
  padding-right: 0;
}

article {
  padding-bottom: 1rem;
}

.section {
  margin: .5rem auto;
  padding: 0 1rem;
  border-bottom: solid .2rem #e2e2e2;
  border-top: solid .2rem #e2e2e2;
  max-width: 30em;
  text-align: center;
}

.japanese {
  font-size: 2rem;
  margin: 0;
  padding: 1rem 0;
}

.english {
  margin: 0;
  padding-bottom: 1.5rem;
}

.viewing, .gravel, .symbolism {
  padding-top: 1rem;
  padding-bottom: .5rem;
}

article img {
  padding-bottom: 1.5rem;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  font-size: 1.125rem;
}

h2:first-child {
  font-size: 1.5rem;
}

h2 span {
  font-size: 1rem;
}

.content p {
  margin: 0;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.button {
  padding: .5rem;
  border: solid .2rem #3783a3;
  border-radius: .3rem;
  color: #3783a3;
  display: flex;
  align-self: stretch;
  text-decoration: none;
}

footer {
  border-top: solid .2rem #e2e2e2;
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 100%;
    line-height: 1.5;
  }

  article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  h1 {
    align-items: flex-start;
  }

  nav {
    align-items: flex-end;
  }

  .viewing, .gravel, .symbolism {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
